name: Deploy Blazor WebAssembly to GitHub Pages

on:
  push:
    branches:
      - main  # Déploie uniquement depuis la branche principale

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v3  # Met à jour vers la dernière version

    - name: Setup .NET
      uses: actions/setup-dotnet@v3  # Met à jour vers la dernière version
      with:
        dotnet-version: '8.0.x'

    - name: Build the app
      run: dotnet publish ./MonBlasonWebAssemblyStandalone/MonBlasonWebAssemblyStandalone.csproj -c Release -o ./build  # Cibler le projet

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build/wwwroot
